<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MWMPV2.classes">
	<!-- Resource dictionary entries should be defined here. -->
    <!-- Converter pour Duration (TimeSpan to String) -->
    <local:DurationConverter x:Key="durationConverter" />
    <!--Template pour ListBoxMain (Music)-->
    <DataTemplate x:Key="MainMusicTemplate">
        <StackPanel HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Margin="0,0,0,20.4">
            <Image HorizontalAlignment="Stretch" Height="98" VerticalAlignment="Stretch" Width="Auto" Source="{Binding Image}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <TextBlock Height="19" TextWrapping="Wrap" Text="{Binding Name}" Background="{x:Null}" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            <TextBlock Height="16.6" TextWrapping="Wrap" Text="{Binding Artist.Name}" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.5,0.5" Margin="0"/>
        </StackPanel>
    </DataTemplate>
    <!--Template pour ListBoxSecond (Music)-->
    <DataTemplate x:Key="SecondMusicTemplate">
        <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Height="Auto">
            <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Title}" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"/>
            <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding TrackNumber}" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"/>
            <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Duration, Converter={StaticResource durationConverter}}" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>